# TestHiveConnect

./: .classpath  .project  README.md  pom.xml
src/: HiveJdbcClient.java
